<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David | wonz bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <video autoplay muted loop id="bg-video">
            <source src="assets/background.mp4" type="video/mp4">
        </video>
    </div>
    <div class="overlay"></div>
    <div class="content">
        <img src="assets/logo.jpg" alt="logo" class="logo">
        <img src="assets/avatar.jpg" alt="avatar" class="avatar">
        <p class="text">David only play from Ukraine</p>
        <p class="status">status idk</p>
        <p class="dash">—</p>
        <a href="#" class="btn">wonz bio</a>
    </div>
</body>
</html>
